<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--自定义Cature布局必须又这两个layout：SurfaceView、ViewfinderView-->
    <!--实现提取手机相机的功能，具体实现在zxing中实现-->
    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.zxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--android:fitsSystemWindows - 用于实现“沉浸式状态栏”-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/translucent_70p"
        android:fitsSystemWindows="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <!--android:scaleType - 以正常显示图片为目的的显示模式-->
        <!--android:contentDescription - 服务于障碍人士的属性，点击时朗读信息-->
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu_back" />

        <TextView
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:gravity="center"
            android:text="扫一扫"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/translucent_70p"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_flashlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/capture_flashlight_selector" />

        <ImageView
            android:id="@+id/iv_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:contentDescription="@null"
            android:src="@drawable/capture_album_selector" />
    </LinearLayout>
</FrameLayout>